# Gemini API
GEMINI_API_KEY=AIzaSyBDm-R7aqWFnu6oB5hDxMbUvNZ3e_aldlc

# Cloud Storage Platform Selection (cloudinary, mega, googledrive)
CLOUD_PLATFORM=cloudinary

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dvosr3qzs
CLOUDINARY_API_KEY=228978696374591
CLOUDINARY_API_SECRET=YUg2Yz8M6cmmPaQh5iyFW9N6SVw

# Mega Configuration
MEGA_EMAIL=kuzhivelilayurvedic@gmail.com
MEGA_PASSWORD=eldho@123

# Google Drive Configuration
GOOGLE_DRIVE_CLIENT_ID=your_client_id
GOOGLE_DRIVE_CLIENT_SECRET=your_client_secret
GOOGLE_DRIVE_REDIRECT_URI=your_redirect_uri
GOOGLE_DRIVE_REFRESH_TOKEN=your_refresh_token
